server.port=8443
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store=classpath:cloudceti.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=cloudceti
server.ssl.key-password=password


Access-Control-Allow-Origin= *
spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=*



server.ssl.trust-store=classpath:gateway-truststore.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type=PKCS12


